Other required hardware:
1 x 2PCS /LOT Adjustable Angle tilt bracket for Drawing Board Desk Table Ratchet Bed Headrest Fitting ratchet
(https://www.aliexpress.com/item/32361337003.html)
1 x 3 layer plywood piece 24" x 18 1/2"
1 x Everbilt Off-White Rubber Leg Tips 3/4" (4-Pack) (UPC: 039003491195)
(https://www.homedepot.com/p/Everbilt-3-4-in-Off-White-Rubber-Leg-Tips-4-per-Pack-49119/203661016)

1 x 2-1/2 in. Zinc Plated Non-Removable Pin Narrow Utility Hinges (2-Pack) (UPC: 030699135943)
(https://www.homedepot.com/p/Everbilt-2-1-2-in-Zinc-Plated-Non-Removable-Pin-Narrow-Utility-Hinges-2-Pack-15165/202033979)

4 x 3/8" Hex nut 

2 x Carriage Bolt 3/8 x 5 1/2

1 x  Everbilt 3/8 in. -16 tpi Coarse Zinc-Plated Steel Tee Nut (2-Pack) (UPC: 887480023213)

18 x 1/4" Hex nut

18 x 1/4 x 1-1/2" Hex bolt 

18 x 1/4" Flat Washer

1 x Can of 2X Ultra Cover Gloss Spray white paint

Tools needed:

Propane torch for pipe soldering
Husky 5/8 in. Junior Tube Cutter (https://www.homedepot.com/p/Husky-5-8-in-Junior-Tube-Cutter-80-511-111/304384093)
Oatey 1.7-fl oz Tinning Soldering Flux
Oatey 29024 Safe Flo 1/2 Pound Silver Solder (UPC: 038753290249)
Drill with drill-bit set
Couple of  Slip Joint Pliers or wrenches for 1/4 and 3/8 bolts
Knife
Sandpaper to prepare copper pipes & finish drilled holes
Marker